# BixolonPrinterAndroidSDK33

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixolon/sample/: BarcodeFragment.java  CashDrawerFragment.java  DirectIOFragment.java  EtcFragment.java  ImageFragment.java  MainActivity.java  MsrFragment.java  PageModeFragment.java  PrinterConnectActivity.java  ScrFragment.java  TabPagerAdapter.java  TextFragment.java
app/src/main/java/com/bixolon/sample/PrinterControl/: BixolonPrinter.java
app/src/main/res/values/: strings.xml
