<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/textViewPrintingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printing Type : "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/radioGroupPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" >

            <RadioButton
                android:id="@+id/radioImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Image" />
            <RadioButton
                android:id="@+id/radioPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout1"
        android:text="File Path : " />

    <TextView
        android:id="@+id/textViewFilePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/buttonFileSelect"
        android:layout_below="@+id/textViewSelectFile" />

    <Button
        android:id="@+id/buttonFileSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Select File"
        android:layout_below="@+id/textViewFilePath" />

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFileSelect" >

        <TextView
            android:id="@+id/textViewWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width : " />

        <EditText
            android:id="@+id/editTextWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/buttonGetWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Get Max Width" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout3" >

        <TextView
            android:id="@+id/textViewAlignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alignment : " />

        <Spinner
            android:id="@+id/imageAlignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout4"
        android:text="Brightness : " />

    <SeekBar
        android:id="@+id/seekBarBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewBrightness"
        android:max="100"
        android:progress="50" />

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarBrightness" >

        <TextView
            android:id="@+id/textViewStartPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start page : " />

        <EditText
            android:id="@+id/editTextStartPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/textViewEndPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Page : " />

        <EditText
            android:id="@+id/editTextEndPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout5" >

        <TextView
            android:id="@+id/textViewDither"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dither : " />

        <Spinner
            android:id="@+id/imageDither"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout6" >

        <TextView
            android:id="@+id/textViewCompress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compress : " />

        <Spinner
            android:id="@+id/imageCompress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/buttonPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout7"
        android:layout_marginTop="15dp"
        android:text="Print" />

    <TextView
        android:id="@+id/textViewDeviceMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/buttonPrint" />
</RelativeLayout>